spring.sql.init.schema-locations=classpath:data/h2/schema.sql
spring.sql.init.data-locations=classpath:data/h2/data.sql


spring.jpa.hibernate.ddl-auto=validate

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp



